# YourPlexYear

./: .gitignore  Dockerfile  Readme.md  build_docker.sh
.github/workflows/: docker-publish.yml
backend/: Program.cs  Startup.cs  Your2020.csproj  Your2020.sln  YourPlexYear.csproj  YourPlexYear.sln  YourPlexYear.sln.DotSettings
backend/Controllers/: CommonAuthController.cs  StatsController.cs
backend/Model/: AccessTier.cs  AccessToken.cs  Constants.cs  Email.cs  MediaType.cs  ServerIdentifier.cs  StatsResponse.cs  Thumbnail.cs  UserIdentity.cs  Username.cs  ValueType.cs
backend/Model/Tautulli/: GetHistory.cs  GetUserIps.cs  GetUsers.cs  MostPopular.cs  Play.cs  Response.cs
backend/Model/Tautulli/Sql/: BrowserUsage.sql  MostPopular.sql  Query.cs  Response.cs  TautulliBuddy.cs  TautulliThumbnail.cs  TautulliUser.cs  Thumbnail.sql  TvBuddy.sql  UserByEmail.sql  ViewingDay.cs  ViewingDay.sql  WatchHistoryMovies.sql  WatchHistoryTv.sql  WebBrowserUsage.cs
backend/Properties/: launchSettings.json
backend/Service/: HealthChecker.cs
backend/Service/Config/: ConfigurationService.cs  IConfigurationService.cs  YourYearConfig.cs
backend/Service/OmbiClient/: IOmbiTokenService.cs  OmbiToken.cs  OmbiTokenResponse.cs  OmbiTokenService.cs
backend/Service/PlexClient/: AccessTier.cs  Client.cs  IPlexClient.cs  ServerIdentifier.cs  Token.cs  User.cs
backend/Service/Tautulli/Client/: ITautulliClient.cs  TautulliClient.cs  TautulliToken.cs  TautulliTokenResponse.cs
backend/Service/Tautulli/Service/: ITautulliService.cs  TautulliService.cs  Utils.cs
backend/Service/TautulliClient/: ITautulliTokenService.cs  TautulliClient.cs  TautulliToken.cs  TautulliTokenResponse.cs
example/: config.json  docker-compose.yml
ui/: package.json
ui/public/: index.html
ui/src/: index.css  index.js
ui/src/api/: dataFetcher.js  exampleData.js
ui/src/pages/: BrowserUsagePage.js  ConclusionPage.js  IntroPage.js  MostPopularPage.js  MovieStatsPage.js  RootContainer.js  SectionTopPage.js  Top10Page.js  TvStatsPage.js  WatchDayPage.js  index.js
ui/src/pages/components/: theme.js  utils.js
ui/src/pages/components/anchor-scroll/: AnchorScroll.css  AnchorScroll.js  AnchorScrollMobile.js  index.js
ui/src/pages/components/card/: Card.js  CardGrid.css  CardGrid.js
ui/src/pages/components/funnel-chart/: FunnelChart.css  FunnelChart.js  index.js
ui/src/pages/components/image/: Image.js
ui/src/pages/components/legend/: legend.css  legend.js
ui/src/pages/components/loading-placeholder/: LoadingPlaceholder.css  LoadingPlaceholder.js
ui/src/pages/components/page/: Page.css  Page.js
ui/src/pages/components/pie-chart/: PieChart.css  PieChart.js
ui/src/pages/components/radial-chart/: index.js  radial-chart.css  radial-chart.js
ui/src/pages/components/top10/: Top10.js  index.js
ui/src/pages/components/treemap-chart/: index.js  treemap-chart.css  treemap-chart.js
ui/src/pages/components/vertical-center/: VerticalCenter.css  VerticalCenter.js  index.js
ui/src/pages/styles/: YourPlexYear.css
